# ===================================
# SUPABASE
# ===================================
VITE_SUPABASE_URL=https://jasahjktswfmbakjluvy.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imphc2Foamt0c3dmbWJha2psdXZ5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAzNDE4NzQsImV4cCI6MjA3NTkxNzg3NH0.frIjLVSSFSRjcPjO6ErbOwhk92sjCGFyRS3E5XpPvg0

